<html>
    <style>
        li, a {
            color: #6666FF;
            font-family: Arial;
            font-size: 16px;
            text-decoration: none;
        }

        .logo {
            color: #FF0066;
            cursor: pointer;
            font-family: Verdana;
            font-size: 40px;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            background-color: #48D1CCFF;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a:hover{
            color: #00FF7FFF;
        }

        .nav_links li a{
            transition: all 0.5s ease 0.1s;
        }


    </style>
    <body>
        <header>
            <div class="logo">My website</div>
            <nav>
                <u1 class="nav_links">
                    <li><a href='{{ url_for("homePage")}}'>Home</a></li>
                    <li><a href='{{ url_for("secondPage")}}'>Info</a></li>
                </u1>
            </nav>
        </header>
        {% block content %}

        {% endblock %}
    </body>
</html>